{
  "manifest_version": 3,
  "name": "Kick Real Viewers",
  "version": "1.2",
  "description": "عداد مشاهدات ورسائل كيك الفعلي",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.kick.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.kick.com/*"],
      "js": ["spy.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.kick.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}